<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Basic</title>
</head>
<body>
    <style>
        div{
            height: 100px;
            margin-bottom: 10px;
            background-color: brown;
        }
        /* Persen Dari ukuran Diatasnya */
        .box1{
            width: 100%;
        }
        /* Persen Dari Lebar Layar */
        .box2{
            width: 100vw;
        }
        /* Persen Dari Tinggi Layar */
        .box3{
            width: 100vh;
        }
        /* Pixel */
        .box4{
            width: 100px;
        }
        /* minimal memliki ukuran */
        .box5{
            min-width: 100px;
            min-height: 100px;
        }
        /* maximal memiliki ukuran */
        .box6{
            max-width: 100px;
            max-height: 100px;
        }
        /* ukurannya mengikuti setingan yang sebelumnya */
        .box7{
            max-width: auto;
            min-width: auto;
        }
    </style>
    Persen
    <div class="box1"></div>
    View width
    <div class="box2"></div>
    View height
    <div class="box3"></div>
    Pixel
    <div class="box4"></div>
    minimum widht&height
    <textarea class="box5"></textarea><br>
    maximum widht&height
    <textarea class="box6"></textarea><br>
    Normal
    <textarea class="box7"></textarea>
    
</body>
</html>